url=jdbc:postgresql://localhost:5432/some_db
driver_class=org.postgresql.Driver
username=postgres
password=postgres

jdbc.url=jdbc:postgresql://localhost:5432/spammer
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=postgres